{
  "expo": {
    "name": "ora-frontend",
    "description": "An empty new project",
    "slug": "ora-frontend",
    "privacy": "public",
    "sdkVersion": "23.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1e3799"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
