{
  "expo": {
    "name": "ora-frontend",
    "description": "Ora connects Christians around the world through prayer",
    "slug": "ora-frontend",
    "privacy": "public",
    "sdkVersion": "23.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#1e3799",
    "icon": "./assets/images/icon.png",
    "notification": {
      "color": "#1e3799"
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1e3799"
    },
    "ios": {
      "bundleIndentifier": "com.oraprayernetwork.ora",
      "buildNumber": "1.0.0",
      "loadJSInBackgroundExperimental": true,
      "supportsTablet": false
    },
    "android": {
      "package": "com.oraprayernetwork.ora"
    }
  }
}
